 31672991     00:00:00     rank:0       core:8       info         peano4::writeCopyrightMessage()                         Peano 4 (C) www.peano-framework.org
 31684546     00:00:00     rank:0       core:8       info         peano4::writeCopyrightMessage()                         Build: 2d, MPI (1 Ranks), SharedOMP (28 Threads), Debug Level=0
 31767189     00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithoutRefinement, #Trees=1, #Cells=0]
 32372187     00:00:00     rank:0       core:5       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithoutRefinement, #Trees=1, #Cells=9]
 32644486     00:00:00     rank:0       core:5       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=1, #Cells=9]
 32976777     00:00:00     rank:0       core:5       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=1, #Cells=9]
 33294513     00:00:00     rank:0       core:5       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=1, #Cells=9]
 33908976     00:00:00     rank:0       core:5       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithoutRefinement, #Trees=1, #Cells=81]
 34675818     00:00:00     rank:0       core:5       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithoutRefinement, #Trees=28, #Cells=81]
 47517867     00:00:00     rank:0       core:0       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=160]
 62272895     00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 78061871     00:00:00     rank:0       core:12      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 93129529     00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 108019010    00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 122735862    00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 137636994    00:00:00     rank:0       core:12      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 152530795    00:00:00     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 166986984    00:00:00     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 185404868    00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [CreateGridWithRefinement, #Trees=28, #Cells=81]
 200158916    00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [InitGrid, #Trees=28, #Cells=81]
 219589479    00:00:00     rank:0       core:3       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 220312156    00:00:00     rank:0       core:19      info         tarch::plotter::griddata::blockstructured::PeanoTextPatchFileWriter::createEmptyIndexFile() Create empty index file solutions/solution-LandslideTsunamiSolver.peano-patch-file
 276999538    00:00:00     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [TimeStep, #Trees=28, #Cells=81]
 277005144    00:00:00     rank:0       core:10      info         ::step()                                                Average cell updates per second: 2929.01
 410193479    00:00:00     rank:0       core:9       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 579681617    00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 748583144    00:00:00     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 942642837    00:00:00     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 1145249922   00:00:01     rank:0       core:9       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 1340019240   00:00:01     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 1513227180   00:00:01     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 1689681559   00:00:01     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 1866874684   00:00:01     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 2044032767   00:00:02     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 2195193524   00:00:02     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 2376040576   00:00:02     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 2529950635   00:00:02     rank:0       core:9       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 2666380976   00:00:02     rank:0       core:6       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 2826564388   00:00:02     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 2983961066   00:00:02     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 3119853838   00:00:03     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 3277965024   00:00:03     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 3416120421   00:00:03     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 3554984693   00:00:03     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 3723531878   00:00:03     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 3866934977   00:00:03     rank:0       core:9       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4006665043   00:00:04     rank:0       core:9       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4154485753   00:00:04     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4302182564   00:00:04     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4423697046   00:00:04     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4571121251   00:00:04     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4694639583   00:00:04     rank:0       core:11      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4845158340   00:00:04     rank:0       core:14      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 4996939945   00:00:04     rank:0       core:6       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 5125467898   00:00:05     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 5278807662   00:00:05     rank:0       core:7       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 5435584685   00:00:05     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 5567972363   00:00:05     rank:0       core:9       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 5722708299   00:00:05     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 5877795528   00:00:05     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 6012020136   00:00:06     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 6165734072   00:00:06     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 6324248284   00:00:06     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 6462490028   00:00:06     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 6623390669   00:00:06     rank:0       core:9       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 6783176267   00:00:06     rank:0       core:8       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 6951639301   00:00:06     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 7091754401   00:00:07     rank:0       core:4       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 7255383108   00:00:07     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 7418963610   00:00:07     rank:0       core:10      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 7564963406   00:00:07     rank:0       core:14      info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 7742063404   00:00:07     rank:0       core:2       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 7888212288   00:00:07     rank:0       core:6       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 8053244338   00:00:08     rank:0       core:3       info         ::printNextAlgorithmicStep()                            Starting AlgorithmicStep [PlotSolution, #Trees=28, #Cells=81]
 8130490794   00:00:08     rank:0       core:8       info         tests::exahype2::CoupledLandslideTsunami_MLMCMC::sim_files::AbstractLandslideTsunamiSolver::AbstractLandslideTsunamiSolver::printTimeStep() Solver LandslideTsunamiSolver:
 8130497062   00:00:08     rank:0       core:8       info         tests::exahype2::CoupledLandslideTsunami_MLMCMC::sim_files::AbstractLandslideTsunamiSolver::AbstractLandslideTsunamiSolver::printTimeStep() t            = 5.01222 / 5
 8130501139   00:00:08     rank:0       core:8       info         tests::exahype2::CoupledLandslideTsunami_MLMCMC::sim_files::AbstractLandslideTsunamiSolver::AbstractLandslideTsunamiSolver::printTimeStep() dt           = 0.0277671
 8130511193   00:00:08     rank:0       core:8       info         tests::exahype2::CoupledLandslideTsunami_MLMCMC::sim_files::AbstractLandslideTsunamiSolver::AbstractLandslideTsunamiSolver::printTimeStep() h_{min}      = 0.512821 (volume size)
 8130512531   00:00:08     rank:0       core:8       info         tests::exahype2::CoupledLandslideTsunami_MLMCMC::sim_files::AbstractLandslideTsunamiSolver::AbstractLandslideTsunamiSolver::printTimeStep() h_{max}      = 0.512821 (volume size)
 8130513806   00:00:08     rank:0       core:8       info         tests::exahype2::CoupledLandslideTsunami_MLMCMC::sim_files::AbstractLandslideTsunamiSolver::AbstractLandslideTsunamiSolver::printTimeStep() lambda_{max} = 8.31087
 8130515299   00:00:08     rank:0       core:8       info         ::main()                                                Terminated successfully
 8130517288   00:00:08     rank:0       core:8       info         ::main()                                                Average cell updates per second: 3528.16
 8130518846   00:00:08     rank:0       core:8       info         ::main()                                                Average time per mesh sweep:     0.0229581s	
 8130522510   00:00:08     rank:0       core:8       info         ::main()                                                Time stepping:                   5.0967s	(avg=0.0229581,#measurements=222,max=0.055287(value #28),min=0.0215209(value #14),+140.817%,-6.26036%,std-deviation=0.00236887)
 8130525768   00:00:08     rank:0       core:8       info         ::main()                                                Initial grid construction:       0.187313s	(avg=0.0104063,#measurements=18,max=0.0194001(value #17),min=0.000260606(value #1),+86.4264%,-97.4957%,std-deviation=0.00716329)
 8130528516   00:00:08     rank:0       core:8       info         ::main()                                                Plotting:                        2.80451s	(avg=0.0549905,#measurements=51,max=0.0864873(value #47),min=0.029724(value #0),+57.2769%,-45.947%,std-deviation=0.0143381)
